{
  "name": "wasla",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "echo 'No build step needed for vanilla HTML/CSS/JS'",
    "preview": "npx http-server . -p 4173 -o",
    "deploy": "gh-pages -d ."
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "http-server": "^14.1.1",
    "tailwindcss": "^4.1.13",
    "vite": "^5.4.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0"
  }
}
